.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
    min-height: 230px;
    max-height: 500px;
    padding: 0.5rem 0.3rem;
    margin: 13px 10px;
    position: relative;
    border-radius: 5px;
    background-color: whitesmoke;
}

.card__title {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    text-wrap: wrap;
}

.card__title .card__price {
    font-weight: bold;
}

.image__container {
    width: 100%;
    height: 100px;
    text-align: center;
}

.image__container img {
    /* width: 80%; */
    height: 120%;
    object-fit: cover;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card__price {
    text-align: center;
    display: inline-block;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: rgb(227, 112, 30);
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgb(227, 112, 30);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0.8;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.card__badge--hidden {
    display: none;
}


.product-card-block{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.main-products-block{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.second-image-container{
    width: 100%;
    height: 100px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}